server.port=8081


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML


ysf.host=http://localhost:8081/cups

## mybatis-plus
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.auto-mapping-behavior=full
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.global-config.db-config.logic-delete-value=0

